# FacilitEase

./: .gitignore  FacilitEase.sln
FacilitEase/: .env  FacilitEase - Backup.csproj  FacilitEase.csproj  FacilitEase.http  Program.cs  Resource.resx  appsettings.json
FacilitEase/Controllers/: AssetController.cs  DepartmentController.cs  DepartmentHeadController.cs  DummyController.cs  EmailController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  L1AdminController.cs  L2AdminController.cs  L3AdminController.cs  L3AdminReportController.cs  L3AdminReprtController.cs  ManagerController.cs  NotificationsController.cs  ReportController.cs  RoleAssignmentController.cs  TicketController.cs  UserController.cs
FacilitEase/Data/: AppDbContext.cs  DummyData.cs
FacilitEase/Hubs/: NotificationHub.cs
FacilitEase/Log Middleware/: LogMiddleware.cs
FacilitEase/Middleware/: LogMiddleware.cs  TokenValidationMiddleware.cs
FacilitEase/Models/ApiModels/: AdminReportTickets.cs  AgentApiModel.cs  AgentDetailsModel.cs  AgentTicketResponse.cs  Asset.cs  AssetHistory.cs  AssignRole.cs  AssignTicket.cs  AzureReturn.cs  CategoryDto.cs  CategoryReportData.cs  CategoryReportMonthData.cs  ChangeController.cs  ChangePriority.cs  ChangeStatus.cs  ChartData.cs  CommentDto.cs  CommentRequestDto.cs  CommentResponseDto.cs  CommentSectionDto.cs  DepartmentAgentsRequestModel.cs  DepartmentDto.cs  DepartmentHeadManagerTicketDetails.cs  DepartmentHeadManagerTickets.cs  DepartmentHeadTicketResponse.cs  DeptCategoryDto.cs  DocumentDto.cs  DummyApiModel.cs  EditSLA.cs  EditSLAInfo.cs  EditTicketSLAInfo.cs  EmailModel.cs  EmployeeAssetsResponse.cs  EmployeeDetails.cs  EmployeeInputModel.cs  EmployeeTicketResponse.cs  Join.cs  L1AdminTicketView.cs  ManagerAPI.cs  ManagerEmployeeTicketDetailed.cs  (+27 more)
FacilitEase/Models/EntityModels/: Asset.cs  AssetEmployeeMapping.cs  AssetStatus.cs  AssetType.cs  BUDGET_CODE_GENERATION.cs  BudgetCodeGeneration.cs  Category.cs  Comment.cs  Department.cs  Document.cs  DummyEntityModel.cs  Employee.cs  EmployeeDetail.cs  Location.cs  Login.cs  Notification.cs  Position.cs  Priority.cs  Project.cs  ProjectCodeGeneration.cs  ProjectEmployeeMapping.cs  Status.cs  TBL_ASSET.cs  TBL_ASSET_EMPLOYEE_MAPPING.cs  TBL_ASSET_STATUS.cs  TBL_ASSET_TYPE.cs  TBL_BUDGET_CODE_GENERATION.cs  TBL_CATEGORY.cs  TBL_COMMENT.cs  TBL_DEPARTMENT.cs  TBL_DOCUMENT.cs  TBL_EMPLOYEE.cs  TBL_EMPLOYEE_DETAIL.cs  TBL_LOCATION.cs  TBL_LOGIN.cs  TBL_NOTIFICATION.cs  TBL_POSITION.cs  TBL_PRIORITY.cs  TBL_PROJECT.cs  TBL_PROJECT_CODE_GENERATION.cs  (+15 more)
FacilitEase/Properties/: launchSettings.json
FacilitEase/Repositories/: CategoryRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  DummyRepository.cs  EmployeeDetailRepository.cs  EmployeeRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IEmployeeDetailRepository.cs  IEmployeeRepository.cs  IL3AdminRepository.cs  ILocationRepository.cs  IManagerRepository.cs  INotificationRepository.cs  IPositionRepository.cs  IPriorityRepository.cs  IRepository.cs  IStatusRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUserRoleMappingRepository.cs  L3AdminRepository.cs  LocationRepository.cs  ManagerRepository.cs  NotificationRepository.cs  PositionRepository.cs  PriorityRepository.cs  Repository.cs  StatusRepository.cs  TicketRepository.cs  UserRepository.cs  UserRoleMappingRepository.cs
FacilitEase/Resources/Images/: 046157e4-2e92-4cb8-be0a-ebe08e46bdfd.docx
FacilitEase/Services/: AssetService.cs  AzureRoleManagementService.cs  CategoryService.cs  CommentService.cs  DateOnlyConverter.cs  DepartmentService.cs  DocumentService.cs  DummyService.cs  EmailToTicketProcessor.cs  EmployeeService.cs  EscalationHostedService.cs  IAssetService.cs  IAzureRoleManagementService.cs  ICategoryService.cs  ICommentService.cs  IDepartmentService.cs  IDocumentService.cs  IEmailToTicketProcessor.cs  IEmployeeService.cs  IInvoiceService.cs  IL1AdminService.cs  IL3AdminService.cs  ILoginService.cs  IManagerService.cs  INotificationService.cs  IPriorityService.cs  IReportService.cs  ISLAService.cs  ITicketDetailsService.cs  ITicketService.cs  InvoiceService.cs  L1AdminService.cs  L3AdminService.cs  LoginService.cs  MailJetService.cs  ManagerService.cs  NotificationService.cs  PriorityService.cs  ReportService.cs  SLAService.cs  (+2 more)
FacilitEase/Shared/: ApplicationConstants.cs
FacilitEase/Shared/Enums/: ExceptionCode.cs
FacilitEase/Shared/Exceptions/: FacilitEaseException.cs
FacilitEase/Tests/: DummyTest.cs  L2AdminControllerTests.cs  L3AdminControllerTests.cs  L3AdminReportControllerTests.cs  NotificationServiceTests.cs  ReportServiceTests.cs
FacilitEase/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FacilitEase/Utils/: DummyUtils.cs
