ConnectionStrings__DefaultConnection = tickets in error adichal evid varuka
JWT__Key=askdASOFINEINFAAFSDNNNNNAOIFDANIIsidfsjdasdf
JWT__Issuer=facilitease
JWT__Audience=experion
MailJetApiKey = 7d284ad06f2aaf97a612cd4f14269748
MailApiSecretKey = 25c6da6dc326b7b35eae23514cf099ba