ConnectionStrings__DefaultConnection =Server=tcp:theadmirals.database.windows.net,1433;Initial Catalog=facilitease;Persist Security Info=False;User ID=theadmirals;Password=Avinash.com;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
JWT__Key=askdASOFINEINFAAFSDNNNNNAOIFDANIIsidfsjdasdf
JWT__Issuer=facilitease
JWT__Audience=experion
MailJetApiKey = 7d284ad06f2aaf97a612cd4f14269748
MailApiSecretKey = 25c6da6dc326b7b35eae23514cf099ba